8/15/25, 2:25 AM The effect of combination of pramipexole and methylphenidate in the treatment of children with attention deficit hyperactivity disorde…

![](2ozdsm5n.001.png)

HOME ABOUT US JOURNALS BOOKS SERVICES CONTACT US ONLINE SUBMISSION

English Italian ![](2ozdsm5n.002.png) Login ![](2ozdsm5n.003.png) Search

Home > Journals > Minerva Psychiatry > Past Issues > Minerva Psichiatrica 2019 September;60(3) > Minerva Psichiatrica 2019 September;60(3):129-36

ISSUES AND ARTICLES ABOUT THIS JOURNAL FOR AUTHORS SUBSCRIBE

![](2ozdsm5n.004.png)

YOUR ACCOUNT

Update your registration details

Update your areas of interest

Modify your password YOUR ORDERS

Order to be completed Completed orders SHOPPING BASKET

Items: 0

Total amount: € 0,00

Order details and checkout HOW TO ORDER

Journals

Books

YOUR SUBSCRIPTIONS Activate

View

Contact subscription department

YOUR ARTICLES View

YOUR EBOOKS View

COUPON

Enable your coupon ACCESSIBILITY Standard viewing Larger font

Text only

High-contrast layout

ORIGINAL ARTICLE ![](2ozdsm5n.005.png)

Minerva Psichiatrica 2019 September;60(3):129-36 

DOI: 10.23736/S0391-1772.19.02020-X Copyright © 2019 EDIZIONI MINERVA MEDICA *language: English* 

The effect of combination of pramipexole and methylphenidate in the treatment of children with attention deficit hyperactivity disorder 

Ashraf TASHAKORI 1, Forough RIAHI 1 ✉ , Zohre KHOZUEY 2 

*1 Department of Psychiatry, Golestan Hospital, Ahvaz Jundishapur University of Medical Sciences, Ahvaz, Iran; 2 Ahvaz Jundishapur University of Medical Sciences, Ahvaz, Iran* 

HTML PDF 

BACKGROUND: In this article we studied for three months the effect of combination of pramipexole and

methylphenidate in the treatment of children with attention deficit hyperactivity disorder (ADHD).

METHODS: In this double-blind randomized clinical trial study, 30 children who suffered from ADHD have been JOURNAL TOOLS

selected among the patients referred to the psychiatric clinic of Ahvaz Golestan Hospital. The patients were randomly Journal policies

assigned in the case study group (methylphenidate and pramipexole) and control group (methylphenidate and,

placebo), Participants were examined before the start of treatment, and after six, eight, ten, and twelve weeks from Publishing options

the start of the treatment by the parent’s Conners questionnaire. eTOC

RESULTS: The mean age of patients were 8.47±2.08 years. The mean of the final Conners Score for case and control

group, respectively, in week 0 was 68.53±16.10 vs. 62.73±16.85 p>0.05, and in week 12 was 19.69±7.27 vs. To subscribe

35\.23±10.22 (P<0.001). In weeks 6, 8, 10 and 12 (all weeks of evaluation), subtests of conduct problems, social Submit an article

problems, psychological problems, and shy anxiety, and also the final Conners Score of the case group were

significantly lower in than to the control group (P<0.05), the mean of Clinical Global Impression (CGI) of the case Recommend to your librarian group showed a significant statistical difference in comparison to the control group (P<0.05). In weeks 0, 6, 8, 10 and

12 (all weeks of evaluation). But the mean of Children Global Assessment Scale (CGAS) of the case group was![ref1]

significantly lower than that of the control group just in week 10 and 12 (P<0.05). ARTICLE TOOLS ![ref2]

We use coCoOkNieCsLU tSoI OimNSp: rCoovmeb yinoautrio enx opf eprriaemnicpee xoonle  oaundr  mweetbhsyiltpeh.e Bniyd actoen ist ipnruoibnagb ltyo m uosree  eoffuerc wtiveeb tshiatne  myoetuh yalrpeh eangidreateeing tPou obulicra utisoen o hfi sctooorykies. 

alone in treating the ADHD disorder from first wFeoekr  omf oevrael uinatfioornm toa wtieoenk  c6l. iBcukt  hafeterre s.ix-week treatment,

pramipexole just maintains the Conner Score in low scores and the more reduction is not significant. Reprints



<a name="_page0_x0.00_y7.50"></a>Permissions

KEY WORDS: Attention deficit disorder with hyperactivity; Pramipexole; Methylphenidate; Surveys and questionnaires

Cite this article as Share

top of page

![](2ozdsm5n.008.png) ![](2ozdsm5n.009.png) ![](2ozdsm5n.010.png) ![](2ozdsm5n.011.png)

Copyright © 2025 Edizioni Minerva Medica

Corporate information Privacy policy Terms and conditions![ref1]

We use cookies to improve your experience on our website. By continuing to use our website you are agreeing to our use of cookies. ![ref2]

For more information click here.
https://www.minervamedica.it/en/journals/minerva-psychiatry/article.php?cod=R17Y2019N03A0129 3/3

[ref1]: 2ozdsm5n.006.png
[ref2]: 2ozdsm5n.007.png
